@import config

.page-header

.page-header__menu
	background-color: #3D5B74
	padding: 15px 0

a
	transition: all .3s ease
	&:hover
		color: #065EA5
		text-decoration: none

.header-menu__list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	margin: 0
	padding: 0
	justify-content: space-between
	li
		a
			color: #E5E5E5
			font-size: 28px
			text-transform: uppercase
			transition: all .3s ease
			cursor: pointer
			&:hover
				color: #fff

.logo
	display: inline-block

.page-header__banner
	min-height: 623px
	padding-bottom: 35px
	background-image: url(../images/dest/ilustracia.png)
	background-repeat: no-repeat
	background-position: top
	background-size: cover
	padding-top: 16px

.page-header__banner-phone
	font-size: 28px
	text-transform: uppercase
	color: #3D5B74
	font-weight: 700
	transition: all .3s ease
	white-space: nowrap
	display: inline-block
	&:hover
		text-decoration: none
		color: $accent

.page-header__banner-callbutton
	float: right
	font-size: 28px
	text-transform: uppercase
	color: #3D5B74
	font-weight: 700
	transition: all .3s ease
	white-space: nowrap
	&:hover
		text-decoration: none
		color: $accent

.page-header__banner--title
	font-size: 42px
	line-height: 44px
	text-align: center
	text-transform: uppercase
	color: $accent
	margin-top: 55px
	margin-bottom: 0

.page-header__banner--desc
	text-transform: uppercase
	font-size: 25px
	line-height: 26px
	margin-top: 0
	margin-bottom: 24px


.page-header__banner--content
	text-align: center
	// margin-top: -22px

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.page-header__menu-phone
	font-size: 28px
	text-transform: uppercase
	color: #fff
	font-weight: 700
	transition: all .3s ease
	float: right
	opacity: .7
	&:hover
		text-decoration: none
		color: #fff
		opacity: 1

.header-menu_mobile
	display: none
	margin-top: 20px

input
	background-color: #fff
	border: 1px solid rgba(61, 91, 116, 0.34)
	box-sizing: border-box
	border-radius: 8px
	text-transform: uppercase
	color: rgba(61, 91, 116, 0.34)
	font-size: 28px
	padding: 6px 3px 6px 15px
	min-width: 274px

.page-header__banner--form
	input
		margin: 0 10px
	.form-group
		margin-bottom: 19px
	.btn
		margin-top: 9px

.page-header__banner--form-desc
	font-size: 22px
	line-height: 22px
	text-transform: uppercase

.btn
	background-color: $accent
	color: #fff
	font-weight: 700
	font-size: 28px
	text-transform: uppercase
	text-align: center
	border: none
	text-align: center
	padding: 2px 30px 2px 30px
	border: 1.24784px solid rgba(61, 91, 116, 0.34)
	transition: all .3s ease
	&:hover
		color: #fff
		box-shadow: 4px 4px 5px #aaa

.menu-services
	background-image: url(../images/dest/menu-services-bg.png)
	position: relative
	background-position: center
	background-size: cover
	padding: 60px 0 100px 0
	&:before
		content: ''
		position: absolute
		background-color: #3D5B74
		top: 0
		bottom: 0
		right: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .6

.menu-services__list
	margin: 0
	padding: 0
	list-style-type: none
	li
		a
			color: #fff
			font-size: 30px
			text-transform: uppercase
			line-height: 45px
			white-space: nowrap
			transition: all .3s ease
			cursor: pointer
			&:hover
				opacity: .5
		
/* Styles for dialog window */
#small-dialog 
	background: white
	padding: 20px 30px
	text-align: left
	max-width: 450px
	margin: 40px auto
	position: relative
	h3
		margin-bottom: 30px
		text-transform: uppercase
	input
		width: 100%



/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog 
	opacity: 0

	-webkit-transition: all 0.2s ease-in-out 
	-moz-transition: all 0.2s ease-in-out 
	-o-transition: all 0.2s ease-in-out 
	transition: all 0.2s ease-in-out 



	-webkit-transform: scale(0.8) 
	-moz-transform: scale(0.8) 
	-ms-transform: scale(0.8) 
	-o-transform: scale(0.8) 
	transform: scale(0.8) 


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog 
	opacity: 1

	-webkit-transform: scale(1) 
	-moz-transform: scale(1) 
	-ms-transform: scale(1) 
	-o-transform: scale(1) 
	transform: scale(1) 


/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog 
	-webkit-transform: scale(0.8) 
	-moz-transform: scale(0.8) 
	-ms-transform: scale(0.8) 
	-o-transform: scale(0.8) 
	transform: scale(0.8) 

	opacity: 0


/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg 
	opacity: 0
	-webkit-transition: opacity 0.3s ease-out 
	-moz-transition: opacity 0.3s ease-out 
	-o-transition: opacity 0.3s ease-out 
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg 
	opacity: 0.8

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg 
	opacity: 0




/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog 
	opacity: 0
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	transition: all 0.2s ease-out

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )



/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog 
	opacity: 1
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ) 


/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog 
	opacity: 0

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 


/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg 
	opacity: 0

	-webkit-transition: opacity 0.3s ease-out 
	-moz-transition: opacity 0.3s ease-out 
	-o-transition: opacity 0.3s ease-out 
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg 
	opacity: 0.8

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg 
	opacity: 0

.services
	padding: 25px 0 55px 0
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 55px
		right: 0
		width: 100%
		height: 475px
		background-image: url(../images/dest/services-img.png)
		background-repeat: no-repeat
		background-position: right bottom

.sub-title
	font-size: 52px
	font-weight: 700
	line-height: 79px
	text-transform: uppercase
	position: relative
	z-index: 2

.sect-title
	text-transform: uppercase
	color: rgba(241, 241, 236, 0.7)
	font-weight: 700
	font-size: 250px
	line-height: 250px
	z-index: 1
	position: absolute
	right: 0
	top: -95px

.sorting-pets
	float: right
	margin-top: 70px
	position: relative
	z-index: 2
	a
		text-transform: uppercase
		color: #000
		color: rgba(61, 91, 116, 0.34)
		font-size: 27.4524px
		border-bottom: 2px solid $accent
		cursor: pointer
		margin-left: 25px
		transition: all .3s ease
		display: inline-block
		&:hover
			text-decoration: none
			color: #065EA5
		i.icon
			margin-left: 10px
i.icon
	display: inline-block
	width: 20px
	height: 20px
	&.arrow-down
		background-image: url(../images/dest/arrow-down.png)
		background-repeat: no-repeat
		background-position: center

.custom-radio 
	position: absolute
	z-index: -1
	opacity: 0

.custom-radio+label 
	display: inline-flex
	align-items: center
	user-select: none

.custom-radio+label::before 
	content: ''
	display: inline-block
	width: 1em
	height: 1em
	flex-shrink: 0
	flex-grow: 0
	border: 1px solid #adb5bd
	border-radius: 50%
	margin-right: 0.5em
	background-repeat: no-repeat
	background-position: center center
	background-size: 50% 50%

.custom-radio:not(:disabled):not(:checked)+label:hover::before 
	border-color: #b3d7ff

.custom-radio:not(:disabled):active+label::before 
	background-color: #b3d7ff
	border-color: #b3d7ff

.custom-radio:focus+label::before 
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

.custom-radio:focus:not(:checked)+label::before 
	border-color: #80bdff

.custom-radio:checked+label::before 
	border-color: #0b76ef
	background-color: #0b76ef
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")

.custom-radio:disabled+label::before 
	background-color: #e9ecef


// Чекюокс
.custom-checkbox 
	position: absolute
	z-index: -1
	opacity: 0

.custom-checkbox+label 
	display: inline-flex
	align-items: center
	user-select: none

.custom-checkbox+label::before 
	content: ''
	display: inline-block
	width: 1em
	height: 1em
	flex-shrink: 0
	flex-grow: 0
	border: 1px solid #adb5bd
	border-radius: 0.25em
	margin-right: 0.5em
	background-repeat: no-repeat
	background-position: center center
	background-size: 50% 50%

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before 
	border-color: #b3d7ff

.custom-checkbox:not(:disabled):active+label::before 
	background-color: #b3d7ff
	border-color: #b3d7ff

.custom-checkbox:focus+label::before 
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

.custom-checkbox:focus:not(:checked)+label::before 
	border-color: #80bdff

.custom-checkbox:checked+label::before 
	border-color: #0b76ef
	background-color: #0b76ef
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.custom-checkbox:disabled+label::before 
	background-color: #e9ecef

.services-form
	margin-top: 40px
	margin-bottom: 70px
	.checkbox
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		position: relative
		margin-bottom: 10px
	.custom-checkbox+label
		width: 80%
		cursor: pointer
		line-height: 25px
		transition: all .3s ease
		&:hover
			color: $accent
	.custom-checkbox+label::before 
		content: ''
		display: inline-block
		width: 1em
		height: 1em
		flex-shrink: 0
		flex-grow: 0
		border: 1px solid #F2F2F2
		background-color: #F2F2F2
		border-radius: 50%
		margin-right: 0.5em
		background-repeat: no-repeat
		background-position: center center
		background-size: 50% 50%
		position: absolute
		right: -60px
		top: 7px
 		/* стили при наведении курсора на радио */
	.custom-checkbox:not(:disabled):not(:checked)+label:hover::before 
		border-color: $accent
	

	/* стили для активной радиокнопки (при нажатии на неё) */
	.custom-checkbox:not(:disabled):active+label::before 
		background-color: $accent
		border-color: $accent
	

	/* стили для радиокнопки, находящейся в фокусе */
	.custom-checkbox:focus+label::before 
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
	

	/* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
	.custom-checkbox:focus:not(:checked)+label::before 
		border-color: #80bdff
	

	/* стили для радиокнопки, находящейся в состоянии checked */
	.custom-checkbox:checked+label::before 
		border-color: $accent
		background-color: $accent
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.services-form-right-side
	text-align: right
	margin-top: 50px
	h3
		font-weight: 700
		font-size: 56px
		line-height: 56px
		text-transform: uppercase
		color: $accent
	.form-result
		font-weight: 700
		text-transform: uppercase
		font-size: 40px
		line-height: 40px
		color: $accent
		p
			margin: 0
		margin-bottom: 30px
	.form-group
		margin-bottom: 15px
	.services-form-desc
		font-size: 22px
		line-height: 22px
		text-transform: uppercase
		margin-top: 30px
.sect-bottom-desc
	text-align: right
	font-size: 22px
	color: rgba(61, 91, 116, 0.34)
	text-transform: uppercase
	line-height: 22px
	margin: 0

.advant
	color: #fff
	background-image: url(../images/dest/advant-bg.png)
	position: relative
	background-position: center
	background-size: cover
	padding: 70px 0 100px 0
	&:before
		content: ''
		position: absolute
		background-color: #3d5b74
		top: 0
		bottom: 0
		right: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .6
	.advant-content
		h3
			font-weight: 700
			font-size: 40px
			line-height: 45px
			margin-bottom: 20px
			text-transform: uppercase
		p
			font-size: 22px
			line-height: 22px
			text-transform: uppercase
			text-align: right

.our-doctors
	padding: 15px 0 30px 0
	.sub-title
		color: $accent
	.sect-bottom-desc
		margin-top: 80px

.img-responsive
	min-width: 100%

.our-doctors-carusel
	margin-top: 120px

	.carusel-item-img
		margin-bottom: 20px
	.carusel-item-title
		color: $accent
		font-size: 40px
		line-height: 40px
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 15px
	.carusel-item-desc
		display: block
		text-align: center
		color: #fff
		background-color: #3D5B74
		text-transform: uppercase
	.carusel-item
		position: relative
		max-width: 274px
		height: auto
		margin: 0 auto
	.carusel-item-soclink
		position: absolute
		top: 10px
		left: 10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: column wrap
		a
			margin-bottom: 5px
			&:hover
				background-color: #065EA5
				color: #fff

.our-doctors-carusel-nav
	position: absolute
	bottom: 40%
	z-index: 100
	width: 100%
	div
		display: inline-block
		width: 55px
		height: 69px
		cursor: pointer
		position: absolute
		background-position: center
		background-repeat: no-repeat
		&.customPrevBtn
			background-image: url(../images/dest/arr-left.png)
			left: -67px
		&.customNextBtn
			background-image: url(../images/dest/arr-right.png)
			right: -50px
.soc-icon
	display: inline-block
	width: 30px
	height: 30px
	background-color: $accent
	border-radius: 50%
	color: #fff
	text-align: center
	line-height: 30px
	font-size: 18px

.footer-conact
	padding-top: 80px
	padding-bottom: 50px
	background-image: url(../images/dest/footer-bg.jpg)
	background-repeat: no-repeat
	background-position: left bottom 40px
	.sect-bottom-desc
		margin-top: 35px
	.sub-title
		text-align: right
	.sect-title
		left: 0
		right: unset
		font-size: 200px

.footer-conact-phones
	margin-top: 80px
	margin-bottom: 80px
	white-space: nowrap
	a
		font-weight: 700
		font-size: 32px
		line-height: 41px
		color: #3D5B74
		transition: all .3s ease
		margin-right: 30px
		&:hover
			text-decoration: none
			color: $accent

.form-group
	position: relative
	margin-bottom: 20px
	clear: both

.footer-conact-form
	.form-group
	.form-group-justify
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		margin-bottom: 5px
		flex-flow: row wrap
	input[type="text"]
		width: 47%
	.btn
		margin-top: 15px 

.footer__banner-callbutton
	float: right
	margin-bottom: 7px
	font-size: 22px
	line-height: 28px
	text-transform: uppercase
	color: $accent
	transition: all .3s ease
	white-space: nowrap
	&:hover
		text-decoration: none
		color: $accent

.soc-icon
	&:hover
		background-color: #065ea5
		color: #fff

.footer-conact-sociallink
	float: right
	margin-top: 22px
	.soc-icon
		width: 45px
		height: 45px
		i
			line-height: 45px
			font-size: 28px


.footer-conact-form-desc
	margin-top: 80px
	font-size: 22px
	line-height: 22px

.footer-conact-menu
	list-style-type: none
	margin: 0
	padding: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	margin-top: 90px
	flex-flow: row wrap
	li
		a
			color: rgba(61, 91, 116, 0.34)
			font-size: 27px
			line-height: 27px
			text-transform: uppercase
			display: inline-block
			margin-left: 30px
			&:hover
				text-decoration: none
				color: #3d5b74


@import media