@import config
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.menu-services__list li a
		font-size: 22px
		line-height: 35px
	.menu-services__list
		margin-bottom: 30px
	.menu-services
		padding: 60px 0 60px 0
// ≥992px
+media-breakpoint-down(md)
	.header-menu__list li a
		font-size: 18px
	.page-header__banner
		background-image: url(/images/dest/ilustracia-992.png)
		background-size: contain
		background-position: top
	.page-header__banner-callbutton
		font-size: 24px
	.page-header__banner-phone
		font-size: 24px
	.page-header__banner--content
		margin-top: 10px
	.menu-services__list li
		text-align: center
	.sub-title
		font-size: 52px
		line-height: 52px
	.sorting-pets
		margin-top: 15px
		float: none
		text-align: center 
	.services
		&:before
			transform: scale(-1, 1)
			left: 0
			bottom: 240px
	.services-form
		margin-bottom: 30px
	.our-doctors-carusel
		margin-top: 60px
	.our-doctors .sect-bottom-desc
		margin-top: 40px
	.our-doctors-carusel-nav
		bottom: 55%
	.footer-conact .sub-title
		text-align: center
		font-size: 45px
		line-height: 45px
	.footer-conact-phones
		text-align: center
		margin-top: 0
		margin-bottom: 30px
	.footer-conact-form .form-group-justify
		justify-content: center
		margin-bottom: 20px
		input[type="text"]
			margin-right: 15px
	.footer__banner-callbutton
		margin-right: 25px
	.footer-conact
		padding-top: 40px
	input[type="submit"]
		display: block
		margin: 0 auto
	.footer-conact-sociallink
		float: none
		text-align: center
	.footer-conact-form-desc
		margin-top: 40px
	.footer-conact-menu
		justify-content: center
	.footer-conact-menu li a
		margin-left: 0
		margin: 5px 10px
// ≥768px
+media-breakpoint-down(sm)
	.page-header__banner--title
		margin-top: 25px
	.page-header__banner--title
		font-size: 34px
		line-height: 34px
		margin-bottom: 15px
	.page-header__banner--desc
		font-size: 20px
		line-height: 20px
	.page-header__banner--form-desc
		font-size: 18px
	.btn
		font-size: 22px
	.page-header__banner--form
		input
			margin-bottom: 14px
	.menu-services__list
		margin-bottom: 15px
	.services::before
		display: none
	.our-doctors-carusel
		margin-top: 30px
	.our-doctors .sect-bottom-desc
		margin-top: 0px
	.footer-conact
		background-image: none
	.footer-conact-menu
		margin-top: 50px
	.footer-conact-form-desc
		text-align: center
	.footer-conact-phones
		white-space: unset
		a
			margin-right: 0
			margin: 5px 10px
	.footer__banner-callbutton
		float: none
		display: block
		margin: 0 auto 10px auto
		text-align: center
	.form-group-justify input[type="text"]
		margin-bottom: 20px
		width: 320px
// ≥576px
+media-breakpoint-down(xs)
	.header-menu_mobile
		text-align: center
	.menu-services
		padding: 30px 0 30px 0
	.menu-services__list li a
		font-size: 18px
		line-height: 20px
	.sub-title
		text-align: center
		font-size: 32px
		line-height: 31px
	.sorting-pets a
		font-size: 22px
		line-height: 22px
		margin-bottom: 10px
	.services-form
		margin-top: 20px
	.services-form .checkbox
		display: block
	.services-form .checkbox .price
		display: block
		color: $accent
	.services-form .custom-checkbox + label::before
		right: 0
		bottom: 7px
		top: unset
	.services-form-right-side
		text-align: center
	.services-form-right-side h3
		font-size: 42px
		line-height: 42px
	.services-form-right-side .form-result p
		font-size: 40px
		line-height: 40px
	.services-form-right-side
		margin-top: 30px
	.services-form-right-side .form-group
		text-align: center
	.sect-bottom-desc
		text-align: center
	.services-form
		margin-bottom: 10px
	.advant .advant-content h3
		font-size: 30px
		line-height: 30px
	.advant .advant-content p
		font-size: 22px
		line-height: 22px
	.advant
		padding: 40px 0 40px 0
	.our-doctors-carusel-nav div.customPrevBtn
		left: 0px
	.our-doctors-carusel-nav div.customNextBtn
		right: 20px
	
	.footer-conact
		padding-top: 20px
	.footer-conact-menu
		margin-top: 30px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
	


// ≤992px
+media-breakpoint-up(lg)
	
// ≤1200px
+media-breakpoint-up(xl)
